spring.application.name=backend

# H2 Konfiguration
# Konsole aktivieren
spring.h2.console.enabled=true
# URL für die Konsole festlegen
spring.h2.console.path=/h2-console

# Datenbank-Verbindung konfigurieren
# WICHTIG: Gib der In-Memory-DB einen festen Namen (hier "testdb")
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
# Das Standard-Passwort ist leer
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate DDL Auto-Konfiguration (create-drop, update, validate, none)
# create-drop: Tabellen werden beim Start erstellt und beim Stop gelöscht
# update: Tabellen werden beim Start aktualisiert (bestehende Daten bleiben erhalten)
# validate: Tabellenstruktur wird überprüft, aber nicht geändert
# none: Keine automatische Änderung der Tabellenstruktur
spring.jpa.hibernate.ddl-auto=create-only


# jwt.secret=wElg]a_.X*Tti%FX7!LlNHWEVj;B7FhkpSvdTX)p)Lo{lNsZLVWPpjPuPl.TL<O
jwt.secret=ZWluc3VwZXJzaWNoZXJlcmNvZGVmdWVybWVpbmVmYW50YXNpc2NoZWFwcGVuZGxpY

logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev

# Timefold Solver Konfiguration
#timefold.solver.solver.constraint-provider-class=org.roster.backend.solver.constraints.RosterConstraintProvider
# Optional: Wie lange soll der Solver laufen? (z.B. 30 Sekunden)
timefold.solver.solver.termination.spent-limit=PT30S
