spring.application.name=backend

# H2 Konfiguration
# Konsole aktivieren
spring.h2.console.enabled=true
# URL fuer Konsole festlegen
spring.h2.console.path=/h2-console

# Datenbank-Verbindung konfigurieren
# WICHTIG: Gib der In-Memory-DB einen festen Namen
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate DDL Auto-Konfiguration
# none, validate, update, create-drop
# create-drop: Tabellen werden beim Start erstellt und beim Stop geloescht
# update: Tabellen werden beim Start aktualisiert
# validate: Tabellenstruktur wird ueberprueft
spring.jpa.hibernate.ddl-auto=create-only

# JWT Secret als Variable
#jwt.secret=${JWT_SECRET}
jwt.secret=${JWT_SECRET:HierMussEinLangesGeheimesPasswortHinDasNurLokalGenutztWird123456}

logging.level.org.springframework.security=DEBUG
spring.profiles.active=dev

# Timefold Solver
timefold.solver.solver.termination.spent-limit=PT30S

spring.sql.init.mode=never